[tox]
envlist = py34,py35,pep8

[testenv:py34]
deps =
    pytest
    pytest-falcon
    
commands=py.test

[testenv:py35]
deps =
    pytest
    pytest-falcon

commands=py.test

[testenv:pep8]
deps =
    flake8
    flake8-quotes
    flake8-import-order

commands = flake8 \
            --max-complexity=10 \
            --exclude=./build,.venv,.tox,dist,docs
