[tox]
envlist = py34,py35,pep8,coverage

[testenv:py34]
deps =
    pytest
    pytest-falcon==0.3.3

commands=py.test

[testenv:py35]
deps =
    pytest
    pytest-falcon==0.3.3

commands=py.test

[testenv:pep8]
deps =
    flake8
    flake8-quotes
    flake8-import-order

commands = flake8 \
            --max-complexity=15 \
            --ignore=E712,E711 \
            --exclude=./build,.venv,.tox,dist,docs

[testenv:coverage]
deps =
    pytest
    pytest-falcon
    coverage
    codeclimate-test-reporter
    
commands =
    coverage run --source efesto -m py.test
    codeclimate-test-reporter
    
passenv=CODECLIMATE_REPO_TOKEN
